EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCmghOiuriP-dNUDYTIrwa59_O0sqFWZcA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gojumble-6d389.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://gojumble-6d389-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gojumble-6d389
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gojumble-6d389.firebaseapp.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=77732046261
EXPO_PUBLIC_FIREBASE_APP_ID=1:77732046261:web:a5b77726b41db3b8b0a5fc
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4KPGFPRTK7
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxd3NtamtpYm5rcmp2bmZvZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDIxNDEsImV4cCI6MjA1ODQ3ODE0MX0.yblKEV3RRVuq06ODs0JhBMkDJvBy8YPYN_C8J4EfPaw
EXPO_PUBLIC_SUPABASE_URL=https://jqwsmjkibnkrjvnfogxt.supabase.co